/* :root{
    --tw-prose-body: #374151;
    --tw-prose-headings: #111827;
    --tw-prose-lead: #4b5563;
    --tw-prose-links: #111827;
    --tw-prose-bold: #111827;
    --tw-prose-counters: #6b7280;
    --tw-prose-bullets: #d1d5db;
    --tw-prose-hr: #e5e7eb;
    --tw-prose-quotes: #111827;
    --tw-prose-quote-borders: #e5e7eb;
    --tw-prose-captions: #6b7280;
    --tw-prose-code: #111827;
    --tw-prose-pre-code: #e5e7eb;
    --tw-prose-pre-bg: #1f2937;
    --tw-prose-th-borders: #d1d5db;
    --tw-prose-td-borders: #e5e7eb;
    --tw-prose-invert-body: #d1d5db;
    --tw-prose-invert-headings: #fff;
    --tw-prose-invert-lead: #9ca3af;
    --tw-prose-invert-links: #fff;
    --tw-prose-invert-bold: #fff;
    --tw-prose-invert-counters: #9ca3af;
    --tw-prose-invert-bullets: #4b5563;
    --tw-prose-invert-hr: #374151;
    --tw-prose-invert-quotes: #f3f4f6;
    --tw-prose-invert-quote-borders: #374151;
    --tw-prose-invert-captions: #9ca3af;
    --tw-prose-invert-code: #fff;
    --tw-prose-invert-pre-code: #d1d5db;
    --tw-prose-invert-pre-bg: rgba(0,0,0,.5);
    --tw-prose-invert-th-borders: #4b5563;
    --tw-prose-invert-td-borders: #374151;
} */

/* :root {
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-gray-100: #f8f9fa;
    --bs-gray-200: #e9ecef;
    --bs-gray-300: #dee2e6;
    --bs-gray-400: #ced4da;
    --bs-gray-500: #adb5bd;
    --bs-gray-600: #6c757d;
    --bs-gray-700: #495057;
    --bs-gray-800: #343a40;
    --bs-gray-900: #212529;
    --bs-primary: #0d6efd;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
    --bs-primary-rgb: 13,110,253;
    --bs-secondary-rgb: 108,117,125;
    --bs-success-rgb: 25,135,84;
    --bs-info-rgb: 13,202,240;
    --bs-warning-rgb: 255,193,7;
    --bs-danger-rgb: 220,53,69;
    --bs-light-rgb: 248,249,250;
    --bs-dark-rgb: 33,37,41;
    --bs-white-rgb: 255,255,255;
    --bs-black-rgb: 0,0,0;
    --bs-body-color-rgb: 33,37,41;
    --bs-body-bg-rgb: 255,255,255;
    --bs-font-sans-serif: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    --bs-font-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
    --bs-gradient: linear-gradient(180deg,hsla(0,0%,100%,.15),hsla(0,0%,100%,0));
    --bs-body-font-family: var(--bs-font-sans-serif);
    --bs-body-font-size: 1rem;
    --bs-body-font-weight: 400;
    --bs-body-line-height: 1.5;
    --bs-body-color: #212529;
    --bs-body-bg: #fff;
} */

@import url("https://fonts.googleapis.com/css?family=Ubuntu");

:root{
    --color-primary: #e49c00;
    --color-secondary: #ffcb03;
    --color-tertiary: #c08d00;
    --color-primary-darker: #4bbb7d;
    --color-secondary-darker: #ffbb00;
    --color-tertiary-darker: #fd424b;
    --color-primary-opacity: #5ec5763a;
    --color-secondary-opacity: #ffcd0331;
    --color-tertiary-opacity: #ff58602d;
    --gradient-primary: linear-gradient(to top left, #e68a00, #e07f00);
    --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
}

*{
    margin: 0;
    padding: 0;
    /* box-sizing: inherit; */
    box-sizing: border-box
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
}

body{
    font-family: "Ubuntu", sans-serif;
    font-weight: 300;
    line-height: 1.9;
    background-size: cover;
    position: relative;
    background-color: black;
    background-image: url("img/bg1.jpg");
    
}

/* GENERAL ELEMENTS */

.section{
    padding: 15rem 3rem;
    border-top: 1px solid #555555;
    transition: transform 1s, opacity 1s;
}

.section--hidden{
    opacity: 0;
    transform: translateY(8rem);
}

.section--title{
    max-width: 80rem;
    margin: 0 auto 8rem auto;
    line-height: 2rem;
}

.section--description{
    font-size: 1.8rem;
    font-weight: 1000;
    text-transform: uppercase;
    color: var(--color-primary);
    margin-bottom: 1rem;
    text-align: center;
}

.section--header{
    font-size: 4rem;
    line-height: 1.3;
    font-weight: 1000;
    color: #ddd;
    text-align: center;
    padding-bottom: 4rem;
}

.btn{
    display: inline-block;
    /* background-color: var(--color-primary); */
    font-size: 1.6rem;
    font-family: inherit;
    font-weight: 500;
    border: none;
    padding: 1.25rem 4.5rem;
    border-radius: 10rem;
    cursor: pointer;
    transition: all 0.3s;
}

.btn:hover{
    /* background-color: var(--color-primary-darker); */
    background-color: var(--color-primary);
}

.btn--text{
    /* text-decoration-color: #888; */
    display: inline-block;
    background: none;
    font-size: 1.7rem;
    font-family: inherit;
    font-weight: 500;
    color: var(--color-primary);
    /* color: #ddd; */
    border: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    cursor: pointer;
    transition: all 0.3s;
}

p{
    color: #ffffff;
    font-weight: 800;
}

/* This is BAD for accessibility! Don't do in the real life! */
button:focus{
    outline: none;
}

img{
    transition: filter 0.5s;
}

.lazy-img{
    filter: blur(20px);
}

/* NAVIGATION */
/* .nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 9rem;
    width: 100%;
    padding: 0 6rem;
    z-index: 100;
    overflow: hidden;
    padding-top: -8rem;
    margin-bottom: 10rem;
} */


/* .nav{
    padding-right: 20px;
    padding-left: 10px;
} */

.nav{
    display: flex;
    /* position: sticky; */
    position: fixed;
    top: 0px;
    z-index: 11;
    display: flex;
    width: 100%;
    height: 80px;
    -webkit-box-pack: center;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    background-color: #141414;
    box-shadow: rgb(255, 255, 255, 0);
    overflow: hidden;
    
}


.nav a {
    float: left;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .nav a:hover {
    /* background-color: #e08700; */
    color: rgb(255, 255, 255);
  }
  
  /* Create a right-aligned (split) link inside the navigation bar */
  .nav a.split {
    float: right;
    color: white;
  }

/* nav and stickly class at the same time */
/* .sticky{
    position: fixed;
    top: 0;
    width: 100%;
}

.nav + .sticky{
    /* position: fixed;
    top: 0;
    width: 100%;
    padding-top: 60px;
    background-color: rgba(255, 255, 255, 0.95);
} */

.nav.sticky{
    position: fixed;
    background-color: rgba(15, 15, 15, 0.95);
}

.nav--logo{
    height: 2.5rem;
    transition: all 0.3s;
}

.nav--links{
    display: flex;
    align-items: center;
    list-style: none;
}

.nav__item {
    margin-left: 4rem;
  }

.nav--link:link,
.nav--link:visited{
    font-size: 1.7rem;
    font-weight: 400;
    color: #ddd;
    text-decoration: none;
    display: block;
    transition: all 0.3s;
}

.nav--link--btn:link,
.nav--link--btn:visited{
    padding: 0.8rem 2.5rem;
    border-radius: 3rem;
    background-color: var(--color-primary);
    color: #222;
}

.nav--link--btn:hover,
.nav--link--btn:active{
    color: inherit;
    /* background-color: var(--color-primary-darker); */
    color: #333;
}

/* HEADER */
.header{
    padding: 0 3rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header--title{
    flex: 1;

    max-width: 115rem;
    display: grid;
    grid-template-columns: 3fr 2fr;
    row-gap: 3rem;
    align-content: center;
    justify-content: center;

    align-items: start;
    justify-items: start;
}

h1{
    font-size: 5.5rem;
    line-height: 1.35;
    color: #ddd;
    font-weight: 3000;
}

h4{
    font-size: 2.5rem;
    font-weight: 1000;
    color: #ffb81f;
    text-align: justify;
}

.header--img{
    width: 90%;
    height: 350px;
    grid-column: 2 / 3;
    grid-row: 1 / span 4;
    transform: translateY(4rem);
    background-size: contain;
    /* border: 1px solid rgb(54, 54, 54); */
    margin-left: 5rem;
    border-radius: 2rem;
}

.highlight{
    position: relative;
    font-weight: 1000;
    font-size: 7rem;
}

.highlight::after{
    display: block;
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
    transform: scale(1.07, 1.05) skewX(-15deg);
    background-image: var(--gradient-primary);
    line-height: 5rem;
    
}

/* FEATURES */
.features{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin: 0 12rem;
}

.features--img{
    width: 100%;
    border-radius: 1rem;
    box-shadow: #141414;
}

.features--feature{
    align-self: center;
    justify-self: center;
    width: 70%;
    font-size: 1.5rem;
}

.features--header{
    line-height: 3rem;
    font-weight: 1000;
    font-size: 5rem;
}

.features--icon{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-primary-opacity);
    height: 5.5rem;
    width: 5.5rem;
    border-radius: 50%;
    margin-bottom: 2rem;
}

.features--icon svg{
    height: 2.5rem;
    width: 2.5rem;
    fill: var(--color-primary);
}

.features--header{
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--color-secondary-darker);
    font-weight: 1000;
}

/* OPERATION */
.operations{
    max-width: 100rem;
    margin: 12rem auto 0 auto;

    background-color: #1b1b1b;

    /* background-image: url("img/btcDebit4.jpeg"); */
    background-size: 500%;
    position: relative;
}

.operations--tab-container{
    display: flex;
    justify-content: center;

    margin-top: -3rem;
}

.operations--tab{
    margin-right: 2.5rem;
    transform: translateY(-50%);
}

.operations--tab span{
    margin-right: 1rem;
    font-weight: 600;
    display: inline-block;
}

.operations--tab--1{
    background-color: var(--color-secondary);
}

.operations--tab--1:hover{
    background-color: var(--color-secondary-darker);
}

.operations--tab--3{
    background-color: var(--color-tertiary);
    margin: 0;
}

.operations--tab--3:hover{
    background-color: var(--color-tertiary-darker);
}

.operations--tab--active{
    transform: translateY(-66%);
}

.operations--content{
    display: none;

    /* JUST PRESENTATIONAL */
    font-size: 1.7rem;
    padding: 2.5rem 7rem 6.5rem 7rem;
}

.operations--content--active{
    display: grid;
    grid-template-columns: 7rem 1fr;
    column-gap: 3rem;
    row-gap: 0.5rem;
}

.operations--header{
    font-size: 2.25rem;
    font-weight: 1000;
    align-self: center;
    color: #eea300;
    text-align: center;
}

.operations--icon{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
}

.operations--icon svg{
    height: 2.75rem;
    width: 2.75rem;
}

.operations--content p{
    grid-column: 2;
}

.operations--icon--1{
    background-color: var(--color-secondary-opacity);
}

.operations--icon--2{
    background-color: var(--color-primary-opacity);
}

.operations--icon--3{
    background-color: var(--color-tertiary-opacity);
}

.operations--icon--1 svg{
    fill: var(--color-secondary-darker);
}

.operations--icon--2 svg{
    fill: var(--color-primary);
}

.operations--icon--3 svg{
    fill: var(--color-tertiary);
}

/* SLIDER */
.slider{
    max-width: 100rem;
    height: 50rem;
    margin: 0 auto;
    position: relative;

    /* IN THE END */
    overflow: hidden;
}

.slide{
    position: absolute;
    top: 0;
    width: 100%;
    height: 50rem;

    display: flex;
    align-items: center;
    justify-content: center;

    /* This Creates The Animation! */
    transition: transform 1s;
}

.slide > img{
    /* Only for images that have different size than slide */
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider--btn{
    position: absolute;
    top: 50%;
    z-index: 10;

    border: none;
    background: rgba(44, 44, 44, 0.7);
    font-family: inherit;
    color: #ddd;
    border-radius: 50%;
    height: 5.5rem;
    width: 5.5rem;
    font-size: 3.25rem;
    cursor: pointer;
}

.slider--btn--left{
    left: 6%;
    transform: translate(-50%, -50%);
}

.slider--btn--right{
    right: 6%;
    transform: translate(50%, -50%);
}

.dots{
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.dots--dot{
    border: none;
    background-color: #b9b9b9;
    opacity: 0.7;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    margin-right: 1.75rem;
    cursor: pointer;
    transition: all 0.5;

    /* Only necessary when overlying images */
    box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7);
}

.dots--dot:last-child{
    margin: 0;
}

.dots--dot--active{
    background-color: #fff;
    /* background-color: #888; */
    opacity: 1;
}

/* TESTIMONIALS */
.testimonial{
    width: 65%;
    position: relative;
}

.testimonial::before{
    content: "\201C";
    position: absolute;
    top: -5.7rem;
    left: -6.8rem;
    line-height: 1;
    font-size: 20rem;
    font-family: inherit;
    color: var(--color-primary);
    z-index: -1;
}

.testimonial--header{
    font-size: 2.25rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
    color: #e07f00;
}

.testimonial--text{
    font-size: 1.7rem;
    margin-bottom: 3.5rem;
    color: #ddd;
}

.testimonial--author{
    margin-left: 3rem;
    font-style: normal;

    display: grid;
    grid-template-columns: 6.5rem 1fr;
    column-gap: 2rem;
}

.testimonial--photo{
    grid-row: 1 / span 2;
    width: 6.5rem;
    border-radius: 50%;
}

.testimonial--name{
    font-size: 1.7rem;
    font-weight: 500;
    align-self: end;
    margin: 0;
    color: #eea300;
}

.testimonial--location{
    font-size: 1.5rem;
}

.section--title--testimonials{
    margin-bottom: 4rem;
}

/* SIGN-UP */
.section--sign-up{
    /* background-color: #000b2b; */
    /* background-image: url("img/btcDebit3.png");
    background-size: 180%;
    position: relative;
    border-top: none;
    border-bottom: 1px solid #444;
    text-align: center;
    padding: 10rem 3rem; */

    text-align: center;
    padding: 10rem 3rem; 
    border-top: none;
    max-width: 100rem;
    margin: 12rem auto 0 auto;
    background-color: #1b1b1b;
    background-size: 500%;
    position: relative;
    /* border-bottom: 1px solid #444; */
    /* border-radius: 1rem; */
    margin-bottom: 1.5rem;
}

.section--sign-up .section--header{
    color: #fff;
    text-align: center;
}

.section--sign-up .section--title{
    margin-bottom: 6rem;
}

.section--sign-up .btn{
    font-size: 1.9rem;
    padding: 1rem 3rem;
    margin-bottom: 3rem;
}

/* FOOTER */
.footer{
    padding: 10rem 3rem;
    background-color: #141414;
}

.footer--nav{
    list-style: none;
    display: flex;
    justify-content: center;
    margin-bottom: 5rem;
}

.footer--item{
    margin-right: 4rem;
}

.footer--link{
    font-size: 1.6rem;
    color: #eee;
    text-decoration: none;
}

.footer--logo{
    height: 4rem;
    display: block;
    margin: 0 auto;
    margin-bottom: 5rem;
}

.footer--copyright{
    font-size: 1.4rem;
    color: #aaa;
    text-align: center;
}

.footer--copyright .footer--link{
    font-size: 1.4rem;
}

/* MODAL WINDOW */
.modal{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 60rem;
    background-color: #f3f3f3;
    padding: 5rem 6rem;
    box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
    z-index: 1000;
    transition: all 0.5s;
}

.overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    z-index: 100;
    transition: all 0.5s;
}

.modal--header{
    padding-top: 5rem;
    font-size: 3rem;
    margin-bottom: -2rem;
    line-height: 1.5;
}

.modal--form{
    margin: 0 3rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 2rem;
}

.modal--form label{
    font-size: 1.7rem;
    font-weight: 500;
}

.modal--form input{
    font-size: 1.7rem;
    padding: 1rem 1.5rem;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
}

.modal--form button{
    grid-column: 1 / span 2;
    justify-self: center;
    margin-top: 1rem;
}

.btn--close-modal{
    font-family: inherit;
    color: inherit;
    position: absolute;
    top: 0.5rem;
    right: 2rem;
    font-size: 4rem;
    cursor: pointer;
    border: none;
    background: none;
}

.hidden{
    visibility: hidden;
    opacity: 0;
}


/* COOKIE MESSAGE */
.cookie-message{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    background-color: white;
    color: #bbb;
    font-size: 1.5rem;
    font-weight: 400;
}

/* A litle responsive */
@media (max-width: 500px){
    html{
        font-size: 45%;
    }

    h1{
        font-size: 4rem;
    }

    .nav{
        justify-content: center;
        align-items: center;
        height: auto;
        padding: 1rem 1rem;
    }

    .nav--logo{
        display: none;
    }

    .nav--links{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .header--title{
        display: flex;
        flex-direction: column;
    }

    .features{
        grid-template-columns: 1fr;
        margin: 0;
    }

    .operations--tab{
        margin-right: 0;
    }

    .operations--content{
        padding: 1rem;
    }

    .testimonial--text{
        font-size: 1.2rem;
    }

    .footer--nav{
        flex-wrap: wrap;
    }
}

























































